.mobile-menu 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: white
  z-index: 1000
  transform: translateY(-100%)
  animation: slideDown 0.5s forwards
  padding: 20px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between

  &__header 
    display: flex
    justify-content: flex-end
  

  &__close 
    background: none
    border: none
    font-size: 2.5rem
    cursor: pointer
    padding: 0
  

  &__nav 
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2rem
    height: 100%
    padding-top: 4rem


    a 
      font-size: 1.5rem
      text-decoration: none
      color: #606060

    
  

  &__wallet-btn 
    position: absolute
    bottom: 30px
    left: 40px
    width: 100%
    max-width: 300px
  


@keyframes slideDown 
  from 
    transform: translateY(-100%)
  
  to 
    transform: translateY(0)
  
