.hero-header
  display: flex
  flex-direction: column

  align-items: center
  justify-content: center

  width: 100%

  text-align: center

  margin-top: 150px


  &__info
    position: relative

    margin-left: 40px

    font-size: 10px
    font-weight: 600
    letter-spacing: 1px
    line-height: 12px
    color: #606060

    &::before
      content: ""

      width: 30px
      height: 1px

      background-color: #606060

      position: absolute
      top: 50%
      left: -38px
  
  
  &__header
    font-size: 48px
    letter-spacing: -2px
    color: #141416
    line-height: 54px

    margin: 0

  &__text
    padding: 7px

    font-size: 11px
    letter-spacing: 0px
    line-height: 18px
    font-weight: 400
    color: #606060

  &__buttons 
    display: flex
    flex-direction: row

    justify-content: center
    align-items: center

    gap: 20px
    margin-top: 30px

  &__stats
    display: none

@media (min-width: 600px)
  .hero-header
    margin: 0px 0px 0px 3%
    justify-content: flex-start
    align-items: flex-start
    position: relative
    max-width: 40vmin

    &::before
      content: ""

      width: 30%
      height: 1px

      background-color: #606060

      position: absolute
      top: 0px
      left: 5px

    &__info
      display: none

    &__header
      text-align: start
      font-size: 4vmin
      line-height: 4vmin

    &__text
      text-align: start
      line-height: 2vmin
      font-size: 2vmin

    &__buttons
      margin-top: 20px

    &__stats
      margin-top: 40px
      display: flex
      gap: 40px
      text-align: start

    &__number
      font-size: 26px
      line-height: 2vmin
      font-size: 2vmin
      font-family: sans-serif
      margin: 0
