.middle-side
  list-style: none
  padding: 0 20px

  font-size: 14px
  font-weight: 500
  color: #B9B9B9

  display: flex
  flex-direction: column
  gap: 35px

@media (min-width: 600px)
  .middle-side
    flex-direction: row

    align-items: center
    justify-content: center

    font-size: 12px
    text-transform: lowercase
