.bottom-side
  display: flex
  
  align-items: center
  justify-content: center

  font-size: 14px
  font-weight: 500
  color: #B9B9B9

  padding: 20px 20px 20px 20px
  gap: 5px

  height: 75px

  margin-top: 20px 
  position: relative


  &::before
    content: ""

    width: 90%
    height: 1px

    position: absolute
    top: 0

    background-color: #818181

  &__social-media
    display: none

@media (min-width: 600px)
  .bottom-side
    justify-content: space-between

    padding: 30px

    & span
      display: none

    &::before
      width: 95%

    &__social-media
      display: flex
      gap: 10px