.bottom-banner
  display: flex
  flex-direction: column

  align-items: center
  justify-content: flex-start

  background-color: black

  width: 75%
  height: 200px
  padding: 15px
  border-radius: 15px

  position: relative
  margin-top: 100px

  color: #fff

  &__header
    font-size: 24px
    margin: 0

  &__navigation
    display: flex
    flex-direction: row

    align-items: center
    justify-content: center

    gap: 15px
    margin-top: 10px

  &__text
    font-size: 10px
    font-weight: 500
    color: #D4D4D4
    line-height: 130%
    letter-spacing: 1%

  &__image
    display: flex

    border-radius: 10px

    width: 80%
    height: 60%

    position: absolute
    top: 80%

@media (min-width: 600px) 
  .bottom-banner
    flex-direction: row

    padding: 10px 10px 10px 50px 

    justify-content: space-between

    &__image
      position: relative
      top: 0 

      width: 40%
      height: 100%
