.header 
  width: 100%
  height: 80px

  display: flex
  flex-direction: column

  justify-content: center
  align-items: center

  position: sticky
  z-index: 3

  border-bottom-left-radius: 14px
  border-bottom-right-radius: 14px

  background-color: #fff
  
  &__content
    display: flex
    flex-direction: row

    width: 90%
    height: 100%

    position: relative

    align-items: center
    justify-content: space-between


    &::before
      content: ""

      position: absolute
      bottom: 0
      right: 0

      width: 100%
      height: 1px

      background-color: #CBCBCB

  &__logo
    display: flex
    flex-direction: row

    align-items: center

    font-size: 22px
    line-height: 24px
    font-weight: 600
    letter-spacing: 0px

  &__navigation
    display: flex
    flex-direction: row

    gap: 15px

    align-items: center
    justify-content: center

    & a 
      display: none

  &__wallet-btn
    display: none

  &__logo, &__menu-button 
    background-color: #fff
    border: none

  
@media (min-width: 600px)
  .header

    &__content::before
      display: none

    &__logo-text
      display: none

    &__navigation a
      display: flex

      font-size: 14px
      font-weight: 500
      color: #606060
      text-decoration: none


    &__menu-button
      display: none

    &__wallet-btn
      display: block