.footer
  display: flex
  flex-direction: column
  width: 100%

  background-color: black
  color: #fff

  &__main
    display: flex
    flex-direction: column

    justify-content: space-between

@media (min-width: 600px)
  .footer

    &__main
      flex-direction: row
      padding: 20px

