.button 
  height: 50px
  border-radius: 15px
  border: none
  padding: 0px 20px

  font-weight: 500
  font-size: 12px
  letter-spacing: 1%

.dark
  background-color: black
  color: #fff
  border: 1px solid #fff


.light
  background-color: #fff
  color: black
  border: 1px solid black