.card
  display: flex
  flex-direction: column


  background-color: #fff
  border-radius: 18px
  padding: 10px
  gap: 14px

  box-shadow: 28.5px 9px 45px 0px #C7C7C799


  &__image
    position: relative

  &__img
    width: 190px
    height: 190px

    border-radius: 24px

  &__time
    position: absolute
    top: 10px
    right: 5px

    display: flex
    
    padding: 7px

    background-color: #1C1D2059
    color: #fff

    border-radius: 15px

    font-size: 11px

  &__name
    font-size: 16px
    line-height: 18px
    letter-spacing: 0px

  &__bottom
    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

  &__price
    display: flex
    flex-direction: column

    align-items: flex-start
    justify-content: center

  &__current-bid
   font-size: 11px
   font-weight: 400
   color: #94A3B8

  &__current-price
    font-size: 12px
    font-weight: 500

    display: flex
    flex-direction: row

    align-items: center
    justify-content: center