@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

body
  font-family: 'Poppins', sans-serif
  font-weight: 400 

  margin: 0
  padding: 0

  overflow-x: hidden 

#root
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

  align-items: center
