.main-content
  display: flex
  flex-direction: column

  width: 100%

  align-items: center
  justify-content: center
  padding: 0px 0px 200px 0px

@media (min-width: 600px)
  .main-content
    margin-top: 80px
    align-items: center

    &__hero-content
      width: 100%
      display: flex
      flex-direction: row